# cloud-builders

./: README.md
Artifact Registry/: .gcloudignore  README.md  nightly-build.yaml
Artifact Registry/bazel/: Dockerfile  README.md  cloudbuild.yaml
Artifact Registry/docker/: README.md
Artifact Registry/setup/: README.md
Beta/: .gcloudignore  CONTRIBUTING.md  README.md  add-builder.sh  branch-template.yaml  cloudbuild-template.yaml  cloudbuild.yaml  generate-config.sh  nightly-build.yaml  nightly-template.yaml
Beta/bazel/: Dockerfile  README.md  cloudbuild.yaml  example.yaml
Beta/curl/: Dockerfile  README.md  cloudbuild.yaml  listbuilds.yaml
Beta/docker/: Dockerfile  README.md  cloudbuild.yaml
Beta/dotnet/: .gcloudignore  README.md  cloudbuild.yaml  example.yaml
Beta/gcloud/: README.md  cloudbuild.yaml  listbuilds.yaml
Beta/gcs-fetcher/: README.md
Beta/git/: README.md  cloudbuild.yaml
Beta/gke-deploy/: Dockerfile  README.md
Beta/go/: .gcloudignore  README.md  cloudbuild.yaml  listbuilds.yaml
Beta/gradle/: Dockerfile  README.md  cloudbuild.yaml  example.yaml
Beta/gsutil/: Dockerfile  README.md  cloudbuild.yaml
Beta/helm/: README.md  cloudbuild.yaml
Beta/javac/: Dockerfile  README.md  cloudbuild.yaml  example.yaml
Beta/kpt/: Dockerfile
Beta/kubectl/: Dockerfile  README.md  cloudbuild.yaml
Beta/kustomize/: Dockerfile  README.md  cloudbuild.yaml
Beta/mvn/: Dockerfile  README.md  branch-template.yaml  cloudbuild.yaml  listbuilds.yaml  nightly-template.yaml
Beta/mvn/listbuilds/: Dockerfile  pom.xml
Beta/mvn/listbuilds/src/main/java/: ListBuilds.java
Beta/npm/: Dockerfile  README.md  cloudbuild.yaml  listbuilds.yaml
Beta/python/: README.md  cloudbuild.yaml  listbuilds.yaml
Beta/setup/: README.md
Beta/skaffold/: Dockerfile  README.md  cloudbuild.yaml
Beta/terraform/: Dockerfile  README.md  cloudbuild.yaml
Preview/: CONTRIBUTING.md  README.md  add-builder.sh  cloudbuild.yaml  generate-config.sh  wait-for-build.sh
bazel/: bazel.sh
curl/: notice.sh
docker/: notice.sh
dotnet/: notice.sh
gcloud/: notice.sh
git/: notice.sh
gradle/: notice.sh
gsutil/: notice.sh
javac/: notice.sh
kubectl/: kubectl.bash
mvn/: notice.sh
npm/: notice.sh
wget/: README.md  notice.sh
yarn/: notice.sh
(+75 files in other folders)
